{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash scripts/build-sales-v2-preview.sh",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/lingua-portuguesa",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/c%C3%B3pia-mapas-mentais-de-l%C3%ADngua-portug",
      "destination": "/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, stale-while-revalidate=60"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, stale-while-revalidate=60"
        }
      ]
    },
    {
      "source": "/mapas-gratuitos",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, stale-while-revalidate=60"
        }
      ]
    },
    {
      "source": "/mapas-gratuitos/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, stale-while-revalidate=60"
        }
      ]
    }
  ]
}
